# PORT
PORT = 8000

# DATABASE
DB_PORT = 27017
MONGO_HOST = mongo
MONGO_DBNAME = wiki-search
MONGO_USERNAME = mongouser
MONGO_PASSWORD = mysupersecretpass

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GOOGLE_CLIENT_ID = 
